<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find roboteq)/urdf/ros2_control/roboteq_params.xacro"/>

  <xacro:macro name="vinebot_ros2_control" params="name prefix use_mock_hardware roboteq_params_file serial_port baud_rate">
    
    <ros2_control name="${name}" type="system">
      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>roboteq/Roboteq</plugin>
          <xacro:roboteq_params roboteq_params_yaml_file="${roboteq_params_file}" serial_port="${serial_port}" baud_rate="${baud_rate}"/>
        </hardware>
      </xacro:unless>
      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>
      <joint name="${prefix}left_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>